{% extends "base/layout.html" %}
{% block title %}View Archived{% endblock %}

{% block content %}
<div class="container-fluid">

    <!-- Reports Table -->
    <div class="card border-0 shadow-sm">
        <div class="card-header bg-white py-3">
            <h3 class="h5 mb-0" style="color: #191970;">
                <i class="bi bi-archive me-2"></i>Reports Archive
            </h3>
        </div>
        <div class="card-body">
            <!-- Controls Row -->
            <div class="d-flex align-items-center justify-content-between mb-4">
                <!-- Left side: Report Type Filter and Search -->
                <div class="d-flex gap-3 flex-grow-1">
                    <select id="reportTypeFilter" class="form-select" style="width: 180px;">
                        <option value="">Filter Archived</option>
                        <option value="student">Student Archive</option>
                        <option value="attendance">Attendance Archive</option>
                    </select>

                    <div class="position-relative flex-grow-1" style="max-width: 400px;">
                        <i class="bi bi-search position-absolute top-50 start-0 translate-middle-y ms-3 text-muted"></i>
                        <input type="text" 
                               id="searchInput" 
                               class="form-control ps-5" 
                               placeholder="Search by name or ID">
                    </div>
                </div>
                
                <!-- Right side: Export button -->
                <div>
                    <button class="btn btn-sm" style="background-color: #191970; color: white;">
                        <i class="bi bi-download me-1"></i> Export
                    </button>
                </div>
            </div>

            <!-- Default message when no selection -->
            <div id="defaultMessage" class="text-center py-5">
                <i class="bi bi-archive fs-1 text-muted"></i>
                <p class="mt-3 text-muted">Please select an archive type from the dropdown above</p>
            </div>

            <!-- Student Archive Table -->
            <div id="studentArchiveTable" class="table-responsive" style="display: none;">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Student ID</th>
                            <th>Student Name</th>
                            <th>Email</th>
                            <th>Class</th>
                            <th>Archived Date</th>
                            <th>Reason</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>ST45AB</td>
                            <td>Alex Johnson</td>
                            <td>alex@example.com</td>
                            <td>Engineering Fundamentals</td>
                            <td>Oct 15, 2023</td>
                            <td>Withdrew from course</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary me-1">
                                    <i class="bi bi-eye"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-secondary">
                                    <i class="bi bi-arrow-counterclockwise"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>ST67CD</td>
                            <td>Maria Garcia</td>
                            <td>maria@example.com</td>
                            <td>CAD Design</td>
                            <td>Sep 30, 2023</td>
                            <td>Transferred to another section</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary me-1">
                                    <i class="bi bi-eye"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-secondary">
                                    <i class="bi bi-arrow-counterclockwise"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Attendance Archive Table -->
            <div id="attendanceArchiveTable" class="table-responsive" style="display: none;">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Class</th>
                            <th>Date</th>
                            <th>Students Present</th>
                            <th>Students Absent</th>
                            <th>Archived On</th>
                            <th>Archived By</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Engineering Fundamentals</td>
                            <td>Sep 15, 2023</td>
                            <td>18</td>
                            <td>2</td>
                            <td>Oct 20, 2023</td>
                            <td>John Doe</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary me-1">
                                    <i class="bi bi-eye"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-secondary">
                                    <i class="bi bi-arrow-counterclockwise"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>CAD Design</td>
                            <td>Sep 10, 2023</td>
                            <td>15</td>
                            <td>5</td>
                            <td>Oct 18, 2023</td>
                            <td>John Doe</td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary me-1">
                                    <i class="bi bi-eye"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-secondary">
                                    <i class="bi bi-arrow-counterclockwise"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Get elements
    const reportTypeFilter = document.getElementById('reportTypeFilter');
    const searchInput = document.getElementById('searchInput');
    const defaultMessage = document.getElementById('defaultMessage');
    const studentArchiveTable = document.getElementById('studentArchiveTable');
    const attendanceArchiveTable = document.getElementById('attendanceArchiveTable');
    
    // Handle archive type selection
    reportTypeFilter.addEventListener('change', function() {
        const selectedValue = this.value;
        
        // Hide all tables first
        defaultMessage.style.display = 'none';
        studentArchiveTable.style.display = 'none';
        attendanceArchiveTable.style.display = 'none';
        
        // Show the selected table
        if (selectedValue === 'student') {
            studentArchiveTable.style.display = 'block';
        } else if (selectedValue === 'attendance') {
            attendanceArchiveTable.style.display = 'block';
        } else {
            // Show default message if no selection
            defaultMessage.style.display = 'block';
        }
    });
    
    // Handle search functionality
    searchInput.addEventListener('input', function() {
        const searchTerm = this.value.toLowerCase();
        let tableRows;
        
        // Determine which table is currently visible
        if (studentArchiveTable.style.display === 'block') {
            tableRows = studentArchiveTable.querySelectorAll('tbody tr');
        } else if (attendanceArchiveTable.style.display === 'block') {
            tableRows = attendanceArchiveTable.querySelectorAll('tbody tr');
        } else {
            return; // No table visible, nothing to search
        }
        
        // Filter the visible table
        tableRows.forEach(row => {
            const text = row.textContent.toLowerCase();
            row.style.display = text.includes(searchTerm) ? '' : 'none';
        });
    });
});
</script>
{% endblock %} 